@LOGIN-FONT-COLOR: #000000;
@LOGIN-BACKGROUND-COLOR: #ffffff;
@LOGIN-INPUT-HEIGHT: 34px;
@LOGIN-BUTTON-HEIGHT: 34px;

.login {
  height: 100vh;
  max-height: 100vh;
  background-image: url("../images/background/bg.png");
  background-size: cover;
}

.login-container {
  height: 100vh;
  max-height: 100vh;
  background-image: url("../images/background/cncf.webp");
  background-repeat: no-repeat;
  background-size: auto 500px;
  background-position: center;
  background-position-y: calc(100% + 110px);
  overflow: hidden;

  .login-header {
    height: 80px;
    line-height: 80px;
    padding: 0 30px;

    img {
      height: 30px;
      user-select: none; // 禁止选中
      -webkit-user-drag: none; // 禁止拖拽
    }
  }

  .login-body {
    border: 1px solid rgba(9, 30, 66, 0.1);
    box-shadow: rgba(9, 30, 66, 0.1) 0 0 10px;
    width: 320px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 60px 40px;
    background-color: @LOGIN-BACKGROUND-COLOR;

    .login-title {
      font-weight: bolder;
      font-size: 30px;
      color: @LOGIN-FONT-COLOR;
      margin-bottom: 30px;
      text-align: center;
      letter-spacing: 2px;
      user-select: none;
    }

    .login-line {
      text-align: center;
      letter-spacing: 3px;

      span {
        color: rgba(0, 0, 0, 0.3);
        font-weight: bold;
        user-select: none;
      }
    }

    .login-line-change {
      margin: 15px 0;

      span {
        color: rgba(0, 0, 0, 0.3);
        user-select: none;
        font-size: 13px;
      }
    }

    .ant-divider-horizontal.ant-divider-with-text::before,
    .ant-divider-horizontal.ant-divider-with-text::after {
      transform: translateY(100%);
    }

    .ant-divider-horizontal.ant-divider-with-text {
      border-top-color: #d9d9d9;
    }

    .ant-checkbox span {
      color: @LOGIN-BACKGROUND-COLOR;
    }

    .login-form {
      .ant-form-item {
        margin-bottom: 0;
      }

      .login-form-item {
        margin-bottom: 25px;
      }

      .login-remember-item {
        margin: 15px 0;
      }

      .ant-form-item-explain-error {
        color: #ff4d4f;
        line-height: 25px;
        height: 25px;
      }

      .ant-input {
        letter-spacing: 1px;
        height: calc(@LOGIN-INPUT-HEIGHT - 5.4px);
        line-height: calc(@LOGIN-INPUT-HEIGHT - 5.4px);
      }

      .ant-btn {
        height: @LOGIN-INPUT-HEIGHT;
      }

      .login-input {
        padding: 2px 10px;
        font-size: 14px;
        letter-spacing: 2px;

        .ant-input-prefix {
          font-size: 18px;
          margin-right: 15px;
          color: #d9d9d9;
        }
      }

      .login-code-button {
        padding: 0;
        text-align: center;
        width: 110px;
        letter-spacing: 1px;
        top: -0.3px;
      }

      .login-form-button {
        font-size: 15px;
        letter-spacing: 3px;
      }
    }
  }

  .login-footer {
    font-family: MiSans, serif;
    font-size: 13px;
    position: absolute;
    bottom: 0;
    padding: 24px 0;
    width: 100%;
    text-align: center;
    color: @LOGIN-FONT-COLOR;
  }
}

.admin-2fa-box {
  padding: 10px 0 20px 0;
  display: flex;

  .admin-2fa-left {
  }

  .admin-2fa-right {
    margin-left: 20px;
    line-height: 25px;
    //height: 128px;

    .admin-download-item {
      height: 20px;
      margin: 10px 0;
      display: flex;

      img {
        height: 20px;
        width: 20px;
        margin-left: 5px;
      }

      .admin-download-link {
        height: 20px;
        line-height: 20px;
      }

      span {
        margin: 0 10px;
      }
    }
  }
}