// 背景主颜色
@ADMIN-MAIN-BG-COLOR: #001529;

// 文本，按钮高度
@ADMIN-LINE-HEIGHT: 30px;

// Header 高度
@ADMIN-HEADER-HEIGHT: 50px;

// 边框阴影
@ADMIN-BOX-SHADOW: rgba(9, 30, 66, 0.08) 0 0 15px;

// 下边框阴影
@ADMIN-BOTTOM-BOX-SHADOW: 0 2px 5px rgba(9, 30, 66, 0.1);

// 下边框
@ADMIN-BOTTOM-BOX-BORDER: 1px solid rgba(9, 30, 66, 0.1);

// 模块边框间隔
@ADMIN-BLANK-PADDING: 15px;

// Menu 高度
@ADMIN-MENU-HEIGHT: 40px;

// Sub Menu 高度
@ADMIN-SUBMENU-HEIGHT: 35px;